# maven-practice

mavenPlugin/: .gitignore  pom.xml
mavenPlugin/src/main/java/versioncheck/: ArtifactPojo.java  CheckVersionMojo.java
